{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=LMS_BackendDb; Trusted_Connection=True; TrustServerCertificate=True;",
    "ACS": "endpoint=https://savvyyshelf-comms-1.unitedstates.communication.azure.com/;accesskey=6eY6Ro/NR/1s5M6mU0Gc4zLagRK4pLWrGtLch26hW/60seF9vGKlGCjVxcohQ0JBNykJ3GfbG6XJ2cey/5NpPA=="
  },
  "accessKey": "6eY6Ro/NR/1s5M6mU0Gc4zLagRK4pLWrGtLch26hW/60seF9vGKlGCjVxcohQ0JBNykJ3GfbG6XJ2cey/5NpPA==",

  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "LMS_Backend_5CDC61D2FBB4494FBFF421FECE445246",
      "Issuer": "LMS_Backend",
      "Audience": "LMS_Backend"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}